# TrafficGuard

./: README.md  docker-compose.yml
SensorRadar/: sensor.py
TrafficGuard.Worker/: Program.cs  TrafficGuard.Worker.csproj  TrafficGuard.sln
TrafficGuard.Worker/src/TrafficGuard.Application/: DependencyInjection.cs  TrafficGuard.Application.csproj
TrafficGuard.Worker/src/TrafficGuard.Application/DTOs/SpeedTelemetry/: SpeedTelemetryDTO.cs
TrafficGuard.Worker/src/TrafficGuard.Application/DTOs/TrafficViolation/: TrafficViolationDTO.cs
TrafficGuard.Worker/src/TrafficGuard.Application/Features/Telemetry/Commands/ProcessTelemetry/: ProcessTelemetryHandler.cs  ProcessTelemetryValidator.cs
TrafficGuard.Worker/src/TrafficGuard.Domain/Entities/: TrafficViolation.cs
TrafficGuard.Worker/src/TrafficGuard.Domain/Enums/: ViolationSeverity.cs
TrafficGuard.Worker/src/TrafficGuard.Domain/Exceptions/: DomainException.cs
TrafficGuard.Worker/src/TrafficGuard.Domain/Interfaces/: IViolationReportGenerator.cs  IViolationRepository.cs
TrafficGuard.Worker/src/TrafficGuard.Domain/ValueObjects/: LicensePlate.cs
TrafficGuard.Worker/src/TrafficGuard.Infrastructure/: DependencyInjection.cs  TrafficGuard.Infrastructure.csproj
TrafficGuard.Worker/src/TrafficGuard.Infrastructure/Data/: TrafficGuardDbContext.cs
TrafficGuard.Worker/src/TrafficGuard.Infrastructure/Data/Configurations/: TrafficViolationConfiguration.cs
TrafficGuard.Worker/src/TrafficGuard.Infrastructure/Reports/: ViolationReportGenerator.cs
TrafficGuard.Worker/src/TrafficGuard.Infrastructure/Repositories/: ViolationRepository.cs
TrafficGuard.Worker/src/TrafficGuard.Worker/: Program.cs  RabbitMqWorker.cs  TrafficGuard.Worker.csproj  Worker.cs  appsettings.json
TrafficGuard.Worker/src/TrafficGuard.Worker/Properties/: launchSettings.json
