<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TrafficGuard.Worker-d1243e18-9ec9-4354-9bbb-09b21fc7f871</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrafficGuard.Application\TrafficGuard.Application.csproj" />
    <ProjectReference Include="..\TrafficGuard.Infrastructure\TrafficGuard.Infrastructure.csproj" />
  </ItemGroup>
</Project>
